// ========================= Задача 1 =========================

// Продолжить функцию zoom().
// На экране у нас есть изображение размером w = 200рх, h = 200рх. При каждом клике по изображению увеличивайте его размер на 50рх (w += 50, h += 50).

// Если в результате очередного клика размер изображения превышает 500рх, то во время всех последующих кликов уменьшайте размер изображения на 50рх.
// Если в результате очередного клика размер изображения меньше 200рх, то во время всех последующих кликов увеличивайте размер изображения на 50рх.

let image = document.querySelector(".gallery__image")
let width = 200 // начальная ширина
let height = 200 // начальная высота
let isToggle = true

function zoom() {
	if (isToggle) {
		width += 50
		height += 50
		if (width >= 500) {
			isToggle = false
		}
	} else {
		width -= 50
		height -= 50
		if (width <= 200) {
			isToggle = true
		}
	}
	// Применяем новые размеры к изображению
	image.style.width = `${width}px`
	image.style.height = `${height}px`
}

// ========================= Задача 3 =========================

// Написать программу, которая перебирает все комбинации целых чисел i, j и k в диапазоне от 1 до 99 и проверяет, являются ли они сторонами прямоугольного треугольника по теореме Пифагора. Если i, j и k удовлетворяют теореме Пифагора (j * j + i * i === k * k), то программа выводит их значения.

function triangle() {
	for (let i = 1; i < 100; i++) {
		for (let j = 1; j < 100; j++) {
			for (let k = 1; k < 100; k++) {
				if (j * j + i * i === k * k) {
					console.log(`Найдена тройка Пифагора: (${i}, ${j}, ${k})`)
				}
			}
		}
	}
}
